/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 819268
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 07 14:19:25 WET 2023
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.15.0-56-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luiscarlos
User home directory: /home/luiscarlos
User working directory: /home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/luiscarlos/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/luiscarlos/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module/vivado.log
Vivado journal file: 	/home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-819268-luiscarlos-GL552VX

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,780 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/luiscarlos/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,726 MB. GUI used memory: 55 MB. Current time: 3/7/23, 2:19:26 PM WET
// HMemoryUtils.trashcanNow. Engine heap size: 1,728 MB. GUI used memory: 53 MB. Current time: 3/7/23, 2:49:26 PM WET
// [GUI Memory]: 59 MB (+58985kb) [00:32:42]
// [Engine Memory]: 1,728 MB (+1660856kb) [00:32:42]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 20 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "vivado_project"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
// Elapsed time: 23 seconds
setFolderChooser("/home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module");
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 92 MB (+32422kb) [00:40:09]
// [GUI Memory]: 102 MB (+5610kb) [00:40:09]
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 47 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// [GUI Memory]: 212 MB (+109010kb) [00:40:57]
// [Engine Memory]: 1,824 MB (+9709kb) [00:40:57]
// [GUI Memory]: 234 MB (+11942kb) [00:41:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 75 MB. Current time: 3/7/23, 3:00:11 PM WET
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra96"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; avnet.com ; 1.2 ; xczu3eg-sbva484-1-i ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96-V2 Single Board Computer", 0, false); // ah
openHTML ("http://avnet.me/ultra96-v2");ah
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: create_project vivado_project /home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module/vivado_project -part xczu3eg-sbva484-1-i 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2818 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 7592.676 ; gain = 18.008 ; free physical = 715 ; free virtual = 10755 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part avnet.com:ultra96v2:part0:1.2 [current_project] 
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 120 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 72 MB. Current time: 3/7/23, 3:00:26 PM WET
// Elapsed time: 35 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module/src/design/top.v");
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 55 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes /home/luiscarlos/Desktop/ultra/ultra96_ptl/ultra96v2-vitis-pkg/vivado3/Decrypt/Hardware/decrypt_module/src/design/top.v 
dismissDialog("Add Sources"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,906 MB. GUI used memory: 80 MB. Current time: 3/7/23, 3:02:21 PM WET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,922 MB (+7448kb) [00:43:14]
// Elapsed time: 39 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git init", true); // l
// Tcl Command: 'git init'
// Tcl Command: 'git init'
// Tcl Message: git init 
// Tcl Command: 'rdi::info_commands {g*}'
